{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=StockSystemDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationHours": "24"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "AllowedHosts": "*"
}
